# Code-Composer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/antlr/lab/: TestGrammar.g4
src/main/antlr/project/: Code.g4  input1.txt
src/main/java/org/codeComposer/: Main.java
src/main/java/org/codeComposer/logging/: ColoredHighlighting.java
src/main/java/org/codeComposer/parser/: Code.java  ErrorListener.java  SymbolTable.java  Type.java  TypeCheckVisitor.java  TypeError.java  TypeErrorHandler.java
src/main/java/org/codeComposer/parser/compiler/: CodeCompiler.java
src/main/java/org/codeComposer/parser/compiler/instruction/: Instruction.java
src/main/java/org/codeComposer/parser/compiler/instruction/io/: Print.java  Read.java
src/main/java/org/codeComposer/parser/compiler/instruction/jumper/: FalseJump.java  Jump.java  Label.java
src/main/java/org/codeComposer/parser/compiler/instruction/memory/: Load.java  Pop.java  Push.java  Save.java
src/main/java/org/codeComposer/parser/compiler/instruction/operation/: BinaryArithmetic.java  Concatenation.java  Equal.java  IntToFloat.java  Logical.java  Modulo.java  Not.java  Relational.java  UnaryMinus.java
src/main/java/org/codeComposer/parser/error/: ErrorHandler.java  ErrorListener.java
src/main/java/org/codeComposer/parser/error/model/: DeclarationError.java  Error.java  TypeError.java
src/main/java/org/codeComposer/parser/interpreter/: CodeInterpreter.java
src/main/java/org/codeComposer/parser/processor/: CodeProcessor.java
src/main/java/org/codeComposer/parser/typeChecker/: CodeTypeChecker.java  SymbolTable.java  Type.java
src/main/resources/: logback.xml
src/test/java/org/codeComposer/: ParsingTest.java  Util.java
src/test/java/org/codeComposer/file/: FileTest.java
src/test/java/org/codeComposer/test/expression/: Assignment.java  AssignmentTest.java  BinaryArithmetic.java  BinaryArithmeticTest.java  Comparison.java  ComparisonTest.java  Concatenation.java  ConcatenationTest.java  LogicAndOr.java  LogicAndOrTest.java  LogicNot.java  LogicNotTest.java  Modulo.java  ModuloTest.java  Parenthesis.java  ParenthesisTest.java  RelationalOperators.java  RelationalOperatorsTest.java  TernaryTest.java  UnaryMinus.java  UnaryMinusTest.java
src/test/java/org/codeComposer/test/interpreter/: BinaryOperationTest.java  MiscTest.java  UnaryOperationTest.java
src/test/java/org/codeComposer/test/processing/: BinaryOperationTest.java  ComplexTest.java  UnaryOperationTest.java
src/test/java/org/codeComposer/test/statement/: Block.java  BlockTest.java  Empty.java  EmptyStatement.java  EmptyTest.java  Expression.java  ExpressionTest.java  If.java  IfTest.java  Read.java  ReadTest.java  VariableDeclaration.java  VariableDeclarationTest.java  While.java  WhileTest.java  Write.java  WriteTest.java
